# Create an image for rootfs
image data.vfat {
	vfat {
		files = {
			".build"
		}
	}
	size = 16M
}

image rootfs.img {
	hdimage {}
	partition data1 {
		partition-type = 0xC
		image = "data.vfat"
	}

	partition data2 {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
