CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_GADGET=m
CONFIG_USB_SERIAL=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_XHCI_HCD_DEBUGGING=y
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_DUMMY_HCD=m
CONFIG_TRACING=y
CONFIG_PRINTK_TIME=y
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_NETCONSOLE=m
CONFIG_LOCALVERSION="-snps-juno"
CONFIG_FUNCTION_TRACER=y
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y
CONFIG_NFSD=y
CONFIG_NFSD_V4=y
CONFIG_CMDLINE_EXTEND=y
CONFIG_CMDLINE="video=HDMI-A-1:1280x720@60"
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=65536
